Repository: youpie/Folder_icon_creator
Catalog: po/*.po
Languages: nl

source: Add icons on top of folders
nl: Voeg iconen toe aan folders

source: This program allows an easy and intuitive way to add an icon on top of a folder to help you differentiate it better.
nl: Dit programma biedt een makkelijke en intiutive manier om iconen toe te voegen aan folders om deze beter te onderscheiden van elkaar.

source: This program works best in combination with the app "Icon library" found on flathub and "Adwaita Colors" found on github
nl: Dit programma werkt het beste in combinatie met de app "Pictogrambibliotheek" te vinden op flathub en "Adwaita Colors" te vinden op github

source: This program is written in Rust and Libadwaita and is my first attempt at creating an application
nl: Dit programma is geschreven in Rust en Libadwaita en dit is mijn eerste poging om een programma te schrijven

source: Main menu in light mode
nl: Hoofdmenu in light mode

source: Accent collored folders supported
nl: Folders met accentkleuren ondersteund

source: Main menu in dark mode
nl: Hoofdmenu in dark mode

source: Custom colored folder icons supported
nl: Folders met zelfgekozen kleuren ondersteund

source: icon
nl: icoon

source: create
nl: maken

source: folder icon
nl: folder icoon

source: icon create
nl: icoon maken

source: icon creator
nl: icoon maker

source: folder icon creator
nl: folder icoon maker

source: Keyboard Shortcuts
nl: Sneltoetsen

source: Image
nl: Afbeelding

# shortcut window
source: Save Image
nl: Afbeelding Opslaan

# shortcut window
source: Open top image
nl: Open bovenste afbeelding

# shortcut window
source: Open temporary bottom image
nl: Open tijdelijke onderste afbeelding

# shortcut window
source: Reset Image
nl: Reset Afbeelding

# shortcut window
source: Regenerate Images
nl: Regenereer Afbeeldingen

source: General
nl: Algemeen

# shortcut window
source: Enable Advanced
nl: Activeer geavanceerde modus

# shortcut window
source: Show Shortcuts
nl: Sneltoetsen

# shortcut window
source: Open Preferences
nl: Open Instellingen

# shortcut window
source: Quit Iconic
nl: Sluit Iconic

source: Advanced
nl: Geadvanceerd

# shortcut window
source: Export Mask
nl: Exporteer Masker

source: Bottom Image
nl: Onderste Afbeelding

source: Use Built-in Bottom Image
nl: Gebruik Ingebouwd Onderste Afbeelding

source: use built-in bottom image
nl: gebruik ingebouwd onderste afbeelding

source: Use System Folder Color
nl: Gebruik Systeem Kleur

source: Manually Select Folder Color
nl: Selecteer Handmatig een Kleur

source: Blue
nl: Blauw

source: Teal
nl: Groenblauw

source: Green
nl: Groen

source: Yellow
nl: Geel

source: Orange
nl: Oranje

source: Red
nl: Rood

source: Pink
nl: Roze

source: Purple
nl: Paars

source: Slate
nl: Grijs

source: Custom
nl: Aangepast

source: Primary Color
nl: Primaire kleur

source: Secondary Color
nl: Secundaire kleur

source: Use Custom Bottom Image
nl: Gebruik Eigen Onderste Afbeelding

source: use custom bottom image
nl: gebruik eigen onderste afbeelding

source: Current Image
nl: Huidige Afbeelding

source: Select Image
nl: Selecteer Afbeelding

source: Properties
nl: Eigenschappen

source: Mask overflow*
nl: Verwijder overvloei*

source: Remove parts of the top image that overflow the bottom image
nl: Verwijder delen van de bovenste afbeelding die voorbij de onderste afbeelding zijn

source: Allow Drop During Drag*
nl: Sta "Drop" tijdens "Drag" toe*

source: Allow dropping the image back as a layer when dragging
nl: Maak het mogelijk om de huidige afbeelding terug in Iconic te slepen als laag

source: Default Drag-and-Drop Action*
nl: Standaard "Drag and Drop" Actie*

source: Set a default layer when dropping an image
nl: Stel een standaard laag in bij het inslepen van afbeeldingen

source: Use a default drag and drop action
nl: Gebruik een standaard drag-and-drop actie

source: Always select top layer
nl: Selecteer altijd de bovenste laag

source: Always select bottom layer
nl: Selecteer altijd de onderste laag

source: Regeneration
nl: Regeneratie

source: What is Regeneration?
nl: Wat is Regeneratie?

source: Iconic is able to <i>Regenerate</i> compatible icons. Regeneration is the ability to change the color of a folder image after it has already been created when the system accent color has been changed.This is useful in combination with <a href="https://github.com/dpejoh/Adwaita-colors"><b>Adwaita Colors</b></a> which automatically changes the color of all folders based on the current accent color.After regeneration, it is likely required to log out and in to see the changes
nl: Iconic kan ondersteunde afbeeldingen <i> Regenereren</i>. Regeneratie houdt in dat Iconic de kleur van een gemaakte folder afbeelding later nog aan kan passen op basis van de accent kleur van het systeem. Dit is nuttig in combinatie met <a href="https://github.com/dpejoh/Adwaita-colors"><b>Adwaita Colors</b>, een app die automatisch de kleur van je folders op je systeem aanpast aan je huidige accent kleur. Na regeneratie moet je waarschijnlijk in- en uitloggen om de wijzigingen te zien

source: Enable Regeneration
nl: Schakel Regeneratie In

source: Enable the automatic regenerating of folders when a new system accent color is selected
nl: Schakel automatische regeneratie van folders wanneer je systeem accentkleur veranderd in

source: Automatic Genereration
nl: Automatische Regeneratie

source: Automatically regenerate the Icons when the system accent color changes
nl: Als ingeschakeld zullen folders automatisch geregenereerd worden als de systeem accent kleur veranderd

source: Loose Regeneration*
nl: Vrije Regeneratie

source: Ignore Custom Folders*
nl: Negeer Folders met Aangepaste Kleuren*

source: Enable advanced settings
nl: Toon geavanceerde instellingen

source: Items marked with an '*' after enabling this switch are advanced
nl: Opties gemarkeerd met '*' zijn geadvanceerd

source: Drop Here to Open
nl: Laat Hier Los om te Openen

source: Regenerating icons…
nl: Iconen aan het regenereren…

source: Folder Icon Creator
nl: Folder Icoon Maker

source: Click or Drag to Open Image
nl: Klik of Sleep om een afbeelding te openen

source: _Open Image
nl: _Open afbeelding

source: _Show Bottom Layer
nl: _Toon onderste laag

source: Save
nl: Opslaan

source: y-position of top image
nl: Y-positie van bovenste afbeelding

source: New top image is loading
nl: Nieuwe bovenste afbeelding wordt geladen

source: x-position of top image
nl: X-positie van bovenste afbeelding

source: size of top image
nl: Formaat van bovenste afbeelding

source: Toggle Monochrome
nl: Monochroom inschakelen

source: Turn on monochrome for top image
nl: Zet monochroom modus aan voor bovenste afbeelding

source: Invert
nl: Omkeren

source: Invert bright and dark in the monochrome image
nl: Keer donker en licht om voor de monochroom afbeelding

source: Color
nl: Kleur

source: Choose the color of the monochrome image
nl: Kies de kleur van de monochroom afbeelding

source: Reset the color of the monochrome image to default
nl: Reset de kleur van de monochroom afbeelding

source: Threshold
nl: Drempel

source: Set the threshold of bright and dark for the monochrome image
nl: Zet de drempelwaarde voor licht en donker van de monochroom afbeelding

source: Saving…
nl: Opslaan…

source: _Paste Top Icon from Clipboard
nl: _Plak Bovenste Icoon uit Klemboord

source: _Reset Bottom Icon
nl: _Reset onderste Icoon

source: _Regenerate Icons
nl: _Regenereer Iconen

source: _Preferences
nl: _Instellingen

source: _Keyboard Shortcuts
nl: _Sneltoetsen

source: _About Iconic
nl: _Over Iconic

source: Change Top Image
nl: Verander bovenste afbeelding

source: Temporarily Change Folder Color
nl: Folder Kleur Tijdelijk Aanpassen

source: Reset Image
nl: Reset Afbeelding

source: Preview window of icon, drag from here to start drag operation
nl: Voorbeeld venster van het icoon, sleep van hier om een sleep actie te starten

source: Iconic allows you to add images onto a folder. You can drag these created images straight into the properties window of the file manager! If you like this app, feel free to donate, I would really appreciate it!
nl: Iconic maakt het mogelijk om afbeeldingen te plakken op folders. Je kan de gegenereerde folders direct in het "eigenschapen" venster van een folder in je bestandsverkenner

source: translator-credits
nl: Youpie https://github.com/youpie

source: Error
nl: Fout

source: The set bottom icon could not be found, resetting
nl: De huidig ingestelde folder afbeelding kan niet gevonden worden, resetten

source: Did you know that it is possible to drag the folder image straight out of Iconic and drop it into nautilus' property window. No need to save!
nl: Wist je al dat het mogelijk is om de folder afbeelding direct uit Iconic te slepen en in nautilus haar eigenschappen scherm kan laten vallen Je hoeft niet eens op te slaan!

source: Do you want to load this image to the top or bottom layer?
nl: Wil je deze afbeelding laden naar de bovenste of onderste laag?

source: Hint: You can disable this pop-up in the settings
nl: Hint: Je kan deze pop-up uitschakelen in de instellingen

source: Select layer
nl: Selecteer Laag

source: Top
nl: Boven

source: Bottom
nl: Onder

source: Save Changes?
nl: Veranderingen Opslaan?

source: Open image contain unsaved changes. Changes which are not saved will be permanently lost
nl: Open afbeelding bevat niet-opgeslagen veranderingen. Niet opgeslagen veranderingen gaan permanent verloren

source: Cancel
nl: Annuleer

source: Discard
nl: Verwerpen

source: Adwaita Colors detected
nl: Adwaita Colors gedetecteerd

source: Adwaita colors has been detected on your system, do you want to enable the folder color to adapt to your active system accent color?
nl: Adwaita Colors is gedetecteerd op jouw systeem, wil je dat de folder kleur zich aanpast aan jouw actieve systeem accent kleur?

source: Enable
nl: Inschakelen

source: Don't enable
nl: Niet Inschakelen

source: Regenerating Icons
nl: Iconen Regenereren

source: If you drag and drop icons and change your accent color. It is then possible to regenerate the images by pressing "regenerate" in the menu or by pressing ctrl+R
nl: Als je afbeeldingen sleept en loslaat, en vervolgens je accent kleur veranderd. Is het mogelijk om de afbeeldingen te regenereren door op "Regenereer Iconen" te drukken in het menu of door ctrl+R in te typen

source: Iconic is busy
nl: Iconic is bezig

source: Iconic is currently busy, it is recommended to wait before closing to prevent data loss
nl: Iconic is op dit moment bezig, het is aanbevolen te wachten om dataverlies te voorkomen

source: Quit anyway
nl: Toch afsluiten

source: Wait
nl: Wachten

source: No texture found
nl: Geen texture gevonden

source: Unsupported file type
nl: Niet ondersteund bestandstype

source: Nothing to save
nl: Niks op te slaan

source: File Saved
nl: Bestand Opgeslagen

source: File not saved
nl: Bestand niet opgeslagen

source: Icon reset
nl: Icoon resetten

source: No file or path found, this is probably not your fault.
nl: Geen bestand of pad gevonden, dit is waarschijnlijk niet jouw schuld.

source: Nothing to regenerate
nl: Niks om te regenereren

source: Regenerating icons
nl: Iconen aan het regenereren

source: file failed to regenerate view logs for more information
nl: bestand is niet geregenereerd bekijk logboek voor meer informatie

source: Regeneration sucessful, restart nautilus
nl: Regeneratie gelukt, herstart Nautilus
